# ShoppingApp

./: pom.xml
src/main/java/com/cao/shoppingApp/: ShoppingApplication.java
src/main/java/com/cao/shoppingApp/AOP/: LoggingAspect.java  MyExceptionHandler.java  PointCuts.java
src/main/java/com/cao/shoppingApp/DAO/: DAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/cao/shoppingApp/config/: HibernateConfigUtil.java  SecurityConfig.java
src/main/java/com/cao/shoppingApp/controller/: OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/cao/shoppingApp/domain/: Order.java  OrderProduct.java  Product.java  ServiceStatus.java  User.java
src/main/java/com/cao/shoppingApp/domain/POJO/: OrderPOJO.java  PurchaseItem.java
src/main/java/com/cao/shoppingApp/domain/entity/: Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/cao/shoppingApp/domain/request/: CreateProductRequest.java  PurchaseRequest.java  RegistrationRequest.java
src/main/java/com/cao/shoppingApp/domain/response/: AllOrderResponse.java  AllProductResponse.java  ErrorResponse.java  MessageResponse.java  OrderPOJO.java  OrderResponse.java  ProductResponse.java  ServiceStatus.java
src/main/java/com/cao/shoppingApp/exception/: DuplicateUsernameOrEmailException.java  EmailExistedException.java  InvalidCredentialsException.java  NoPermissionException.java  NotEnoughInventoryException.java  UsernameExistedException.java  ZeroOrManyException.java
src/main/java/com/cao/shoppingApp/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java  PasswordEncryptor.java
src/main/java/com/cao/shoppingApp/service/: OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/cao/shoppingApp/: ShoppingApplicationTests.java
src/test/java/com/cao/shoppingApp/controller/: RegistrationControllerTest.java
