server.port=9999

security.jwt.token.key = Cao0987654321!

# use "management.endpoints.web.exposure.include = *" to expose all end points
management.endpoints.web.exposure.include = *

# show details information on /health endpoint
management.endpoint.health.show-details = ALWAYS